# spring

./: pom.xml
anglular/: pom.xml
anglular/src/main/java/tam/com/security/: GreetingController.java
client/: pom.xml
client/src/main/java/client/: ConfigClient.java
client/src/main/resources/: bootstrap.properties
demo/: pom.xml
demo/src/main/java/hello/: HelloController.java  Test.java  b.html
demo/src/main/resources/: test  test.xml  test2.xml
feign/: pom.xml
feign/src/main/java/tam/: WebApplication.java
feign/src/main/java/tam/controller/: AsposeHtmlToPdfRenderer.java  Main.java  TestController.java
lazy/: build.gradle
security/: pom.xml
security/src/main/java/tam/com/security/: Application.java  HelloController.java
server/: pom.xml
server/src/main/java/server/: ConfigServer.java
server/src/main/java/server/controller/: DefaultController.java
server/src/main/resources/: application.properties
src/main/java/com/tam/backend/entities/: AuditBaseEntity.java  BaseEntity.java  MarkableAndAuditBaseEntity.java  MarkableBaseEntity.java  Person.java
src/main/java/com/tam/backend/repository/: PersonRepository.java
src/main/java/com/tam/backend/services/: PersonService.java  PersonServiceImpl.java
src/main/java/com/tam/bean/: Greeting.java  PersonBean.java
src/main/java/com/tam/common/: ViewScope.java
src/main/webapp/WEB-INF/: a.xml  applicationContext.xml  web.xml
src/main/webapp/car/: car.xhtml
src/main/webapp/person/: person.xhtml
template/: pom.xml
template/src/main/java/tam/com/template/: Application.java  HelloController.java
